# playground

./: README.md
awesome-development/: readme.md
awesome-front-end-development/: README.md
css-triangle-example/: README.md  package.json
css-triangle-example/src/: animation.js  index.html  styles.css
electron-builder-example/: README.md  package.json
electron-builder-example/src/: index.html
electron-builder-example/src/js/: app.js
electron-gunsmoke-shooter-game/: README.md  package.json
electron-gunsmoke-shooter-game/src/: app.js  index.html  window.js
electron-json-placeholder-api-consumer/: README.md  package.json
electron-json-placeholder-api-consumer/src/: index.scss  index.ts  theme.scss
electron-json-placeholder-api-consumer/src/app/: constants.ts  index.ts
electron-simple-samples/activity-monitor/: package.json
electron-simple-samples/hash/: package.json
electron-simple-samples/mirror/: package.json
electron-simple-samples/prices/: package.json
electron-simple-samples/url/: package.json
electron-sqlite3/: README.md  package.json
electron-sqlite3/assets/: index.html
electron-sqlite3/assets/database/: pbcore_2_1.db  sqlite.db
electron-sqlite3/assets/js/: app.js  window.js
electron-to-do-list/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  gulpfile.js  package.json  tsconfig.json  tslint.json
electron-to-do-list/docs/: chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  examples.md  index.md  to-do-list-diagrams.pptx
electron-to-do-list/electron-to-do-list-afonso-pinto/: .gitignore  README.md  addWindow.html  main.js  mainWindow.html  package.json
electron-to-do-list/src/: index.html  index.scss  index.ts
electron-to-do-list/src/app/: constants.ts  index.ts
electron-to-do-list/src/components/: index.ts
electron-to-do-list/src/electron/: index.ts
electron-to-do-list/src/pages/: main.html
git-pre-commit-hooks-example/: README.md  package.json
git-pre-commit-hooks-example/hooks/: pre-commit
java-servlet25-example/: README.md  pom.xml
java-servlet25-example/doc/: Creating a Java Servlet using the 2.5 Servlet API with Maven and IntelliJ.docx
java-sqlite-jdbc-example/: README.md  pom.xml
java-sqlite-jdbc-example/src/main/java/com/mycompany/app/: SQLiteJDBC.java
json-placeholder-api-tester/: .gitignore  README.md  index.html  package.json
json-placeholder-api-tester/src/js/: index.js
json-placeholder-tunnel-api/: README.md  consumer.js  package.json
lerna-mathstuff/: .gitignore  README.md  package.json
maven-app-example/: .gitignore  README.md  pom.xml
maven-app-example/my-app/: pom.xml
maven-app-example/my-app/src/main/resources/: application.properties
maven-app-example/my-webapp/: pom.xml
mdc-getting-started-tutorial/: README.md  index.html  package.json  webpack.config.js
node-express-jade-mongodb-example/: README.md  app.js  config.js  package.json  utils.js
node-express-jade-mongodb-example/data/: README.txt  diaglog.5537f93a
node-express-jade-mongodb-example/public/stylesheets/: style.css
node-express-jade-mongodb-example/routes/: index.js
node-express-jade-mongodb-example/views/: 404.jade  contact.jade  error.jade  index.jade  layout.jade  login.jade  news.jade  newsDetail.jade  widget.jade
node-firebase-api/: README.md  api.js  package-lock.json  package.json
node-jquery-contact-form/: .env  .gitignore  README.md  index.html  package.json
node-jquery-contact-form/src/: main.js
node-jquery-contact-form/src/server/: api.js
node-js-api-example/: api.js  coloredcoins.js  package.json  readme.md
node-json-placeholder-tunnel-api/: README.md  api.js  package.json
node-mongodb-api/: README.md  api.js  package.json
node-static-json-api/: README.md  api.js  data.json  package.json
phaser-game-development-example/phaser3-tutorial/: README.md  gulpfile.js  index.html  package.json
python-web-scraper/: .gitignore  MANIFEST  README.md  requirements.txt  setup.py
python-web-scraper/src/common/: constants.py
(+76 files in other folders)
